<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acceuil</title>
    <link rel="stylesheet" href="acceuil.css">
</head>
<body>
    <nav>
       
        
        <div >
            <img src="./image/logoflorent.png"/>
            <span class="enregistrement"><button >Login</button>
            <button >Signup</button>
            <img src="./image/drapeaufrance.jpeg" class="img2"/>
        </span>

        </div>

    
        <div class="menu">
            
               <li><a href="#">Acceuil</a></li>
               <li><a href="#">A propos de nous</a></li>
               <li><a href="#">Nos services</a></li>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">Actualité</a></li>
                <li><a href="#">Trouver un stage</a></li>
                <li><a href="#">Trouver une formation</a></li>
                <li><a href="#">Réaliser un CV</a></li>
            
        </div>
    
    </nav>

    <img src="./image/public.jpg" class="img3"/>

    <section>
        <img src="./image/ordi.jpeg" class="img4"/>
    </section>
    

   <section class="domaines">
        <h1>Nos domaines</h1>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="recherche">
        </div>
        <div class="filieres">
            <ul>
                <div>INFORMATIQUE</div>
                <div>MEDECINE</div>
                <div>GENIE CIVIL</div>
                <div>DROIT</div>
                <div>MECHANIQUE</div>
                <div>GESTION</div>
                <div>ELECTRICITE</div>
                <div>RESSOURCE HUMAINE</div>
                <div>MARKETING</div>
                <div>INFOGRRAPHIE</div>
                <div>HOTELLERIE</div>
            </ul>
        </div>
   </section>

</body>
</html>